第1课
1、名は 名です
相当于汉语的“～是～”。“～は”是主语部分，“～です”是谓语部分。助词“は”用于提示主题，读做“わ”。
▲李さんは中国人です。（小李是中国人。）
▲わたしは日本人です。（我是日本人。）
▲わたしは王です。（我姓王。）
2、名は 名ではありません
相当于汉语“～不是～”。“では ありません”的“では”在口语中有时会发成“じゃ”。
▲森さんは学生ではありません。（森先生不是学生。）
▲わたしは日本人ではありません。（我不是日本人。）
▲わたしは田中じゃありません。（我不是田中。）
3、名は 名ですか
相当于汉语的“～是～吗？”。助词“か”接在句尾表示疑问。日语问句不使用“？”。回答时：“はい”或“いいえ”，也可以“はい、そうです”，“いいえ、ちがいます”或“そうではありません”。不知道时用“分か りません（不知道）”。
▲あなたは小野さんですか。（您是小野女士吗?）
  --はい，小野です。(是的，我是小野。)
▲キムさんは中国人ですか。（金女士是中国人吗？）
  --いいえ，中国人ではありません。（不，不是中国人。）
4、名の名 [从属机构、国家][属性]
相当于汉语“的”的意思。助词“の”连接名词和名词，表示前面的名词是后面名词从属的机构、国家或属性。
▲李さんはJC企画の社員です。（李是JC策划公司的职员）
▲北京旅行社は中国の企業です。（北京旅行社是中国企业）
▲デュボンさんは大学の先生です。（迪蓬先生是大学老师）