第13课
1、名[数量]＋动 
数量词用在动词前面。量词因所修饰的事物种类而不同。
▲卵を1個食べます。（吃一个鸡蛋）
▲本を2冊買いました。（买了两本书）
▲緑茶を3杯飲みました。（喝了3杯绿茶）
▲教室に学生が4人います。（教室里有4个学生）
▲ガレージに車が5台あります。（车库里有5辆车）
▲引き出しに鉛筆が10本あります。（抽屉里有10支铅笔）
▲切手を何枚買いましたか。（买了多少张邮票）
询问数量时，在“何”的后面加量词，如“何個(多少个)”“何本(多少根)” “何冊(多少本)”这里“何”必须读做“なん”。指动物时，大动物用“頭”，小动物用“匹”。没有汉语中的“条”“只”等。
▲この動物園には象が2頭います。▲友達に猫を1匹もらいました。（从朋友那里得到1只猫）
2、名[时间]＋动 
表示时间数量的词语和动词一起使用时，说明动作，状态的持续时间。这时候表示时间 数量的词语后面不能加“に”。
▲李さんは毎日7時間働きます。（小李每天工作7小时）
▲昼1時間休みます。（中午休息1小时）
▲森さんは9時間寝ます。（森先生睡9小时）
3、名[时间]に 名[次数]＋动 
表示在一定时间内进行若干次动作。
▲李さんは1週間に2回ブールへ行きます。（小李一周去游泳池游泳两次）
▲この花は2年に1度咲きます。（这种花每两年开一次）
4、动词的“ます形” 
“働ます”“休ます”“起ます”“寝ます”等形式称作动词的“ます形”。
5、名[场所]へ 动に 行きます／来ます 
表示移动行为的目的。句型中的名词为表示场所的名词，表示移动行为的目的地；动词 用“ます形”去掉“ます”的形式，表示移动行为的目的。
▲午後郵便局へ荷物を出しに行きます。
▲小野さんはプールへ泳ぎに行きます。
▲李さんはわたしの家へ遊びに来ました。
6、名[数量]＋で 
用于不称重量而以数个的方式售物。不过，数量是1个时，不加“で”。
▲このケーキは3個で500円です。（这种蛋糕3个500日元）
▲このケーキは1個200円です。（这种蛋糕1个200日元）