第3课
1、ここ／そこ／あそこは 名です
指示场时，用“ここ”“そこ”“あそこ”。相当于汉语的“这儿是……”“那儿是……”和“那儿是……”的意思。所表示的位置关系与“これ”“それ”“あれ”相同。
▲ここはデパートです。（这里是百货商店）
▲そこは図書館です。（那里是图书馆）
▲あそこはいり口です。（那儿是入口）
2、名は 名[场所] です
表示“名词”存在于“ 名词[场所]”。
▲食堂はデパートの七階です。（食堂在百货商店的7层）
▲トイレはここです。（厕所在这儿）
▲小野さんは事務所です。（小野女士在事务所）
3、名は どこですか
用于询问存在场所。
▲トイレはどこですか。（厕所在哪儿？）
   --あちらです。（在那儿）
▲あなたのかばんはどこですか。（你的包在哪儿？）
  --わたしのかばんはここです。（我的包在这儿）
4、名も 名です
提示助词“も”基本相当于汉语的“也”。
▲ここはJC企画のビルです。あそこもJC企画のビルです。（这里是JC策划公司的大楼。那里也是JC策划公司的大楼）
▲李さんは中国人です。張さんも中国人です。（小李是中国人。小张也是中国人）
▲あなたも中国人ですか。（你也是中国人吗？）
5、名は 名ですか，名ですか
答案有多种可能，而询问其中的一种时，可以重复使用谓语“～ですか”。相当于汉语的“……是……”，“还是……（呢）”的意思。因为这里询问的是哪一种，不能用“はい”“いいえ”来回答。
▲かばん売り場は一階ですか,二階ですか。（卖包的柜台在1层还是2层？）
▲今日は水曜日ですか，木曜日ですか。（今天是星期三还是星期四？）
▲林さんは韓国人ですか，日本人ですか，中国人ですか。（林先生是韩国人？日本人？还是中国人？）
  --日本人です。（是日本人）
6、名は いくらですか
询问价钱时，用“いくら”相当于汉语“多少钱”
▲これはいくらですか。（这个多少钱？）
▲その服はいくらですか。（那件衣服多少钱？）
▲その車はいくらですか。（那辆车多少钱？）
--198000円です。（198万日元）