第5课
1、今 ～時 ～分です 
表示现在的时间时，常用“今 いま ～時 じ ～ 分 ぶん です”。意为“…点…分”。双方都明确的时间时，“今 いま ”可以省略。询问具体时间时用“何 なん 時 じ ”。
▲今4時です。（现在是4点）
▲今何時ですか。（现在几点？）
  --8時30分です。（8点30分）
“ 30（さんじゅっ）分（ぷん）”可以用“半（はん）”代替，有时表示具体时间的词前还可以加上“*午 ご 前 ぜん ”或“*午 ご 後 ご ”。
▲今午前8時半です。（现在是上午8点半）
2、动ます／动ません （现在）
   动ました／动ませんでした （过去）
肯定地叙述现在的习惯性动作、状态以及未来的动作、状态时，用“～ます”，其否定形式是“～ません”。肯定地叙述过去的动作时“ます”要变成“ました”，其否定形式是“～ ませんでした”。
▲森さんは毎日働きます。（森先生每天工作）
▲田中さんは明日休みです。（田中先生明天休息）
▲田中さんは今日働きません。（田中先生今天不工作）
▲森さんは明日休みません。（森先生明天不休息）
▲森さんは先週休みました。（森先生上周休息）
▲わたしは昨日働きませんでした。（我昨天没上班）
疑问句要在句尾加“か”。在许多情况下汉语只用“昨天”即可表示过去， 但日语在任何情况下都必须把句尾变成“ました”或“ませんだした”。
▲田中さんは明日働きますか。（田中先生明天上班吗？）
▲李さんは先週休みましたか。（小李上周休息了吗？）
3、名词[时间]に 动
表示动作发生的时间时,要在具体时间词语后面加上助词“に”,如“3時 じ に”“9時 じ に”。
▲森さは7時に起きます。（森先生7点起床）
▲学校は8時半に始まります。（学校8点半开始上课）
叙述包含数字的时间时后续助词“に”，要说成“3月14日に”“2008年に”，但“今”“昨日 きのう”“今日 きょう”“明日 あした”“去年”“来年”等词后不能加“に”。星期后一般加“に”，如“日曜日 にちようび に”，但也可不加。
▲わたしは明日休みます。（我明天休息）
4、名词[时间]から 名词[时间]まで 动 
表示动作发生在某个期间时，用“～から～まで”。相当于汉语“……从开始到……结束”的意思。
▲わたしは9時から5時まで働きます。（我9点到5点工作）
▲森さんは月曜日から水曜日まで休みました。（森先生星期一到星期三休息了）
“～から”和“～まで”也可以分别单独使用。
▲わたしは9時から働きます。（我从9点开始工作）
▲森さんは2時まで勉強します。（森先生学习到2点）
5、いつ 动ますか 
询问某动作或事态进行的时间用“いつ”，询问的时间很具体时，在表示时间的词语后加“に”，如“何時 に”“何曜日 に”“何日 に”，句尾加“か”，变成“ますか”的形式。
▲試験はいつ始まりますか。（什么时候开始考试？）
▲仕事は何時に終わりますか。（工作几点结束？）
询问持续性动作或事态的起点或终点时，用“いつから”“何曜日まで”等。
▲展覧会はいつから始まりますか。（展览会什么时候开始？）
▲張さんは何曜日まで休みますか。（小张休息到星期几？）
  --火曜日までです。（休息到星期二）
6、は [对比]
第1课学习了提示主题的助词“は”。“は”还可以表示对比。对比时“は”要略微发重 一些。
▲小野さんは今日は休みます。（小野女士今天休息）
▲森さんは毎朝何時に起きますか。（森先生，你每天早晨几点起床？）
  --いつもは7時ごろです。（我一般是7点左右起床）