宋祖英《辣妹子》
===
```
らめずら/辣妹子辣

らめずら/辣妹子辣

らめず，らめず，ららら/辣妹子，辣妹子，辣辣辣

らめずら/辣妹子辣

らめずら/辣妹子辣

らめずらよ~/辣妹子辣哟~

ららら！/辣辣辣！
```

范晓萱《我爱洗澡》
===
```
るらら/噜啦啦

るらら/噜啦啦

るらるられ/噜啦噜啦咧

るらるらるらるらるられ/噜啦噜啦噜啦噜啦噜啦咧

るらら/噜啦啦

るらら/噜啦啦

るらるられ/噜啦噜啦咧

るらるらるられ/噜啦噜啦噜啦咧
```

高能汉语感叹词，满满全是假名！
---
```
①えやまや！（エヤマヤ！）→唉呀妈呀！

②えよ！（エヨ！）→哎哟！

③はははは！（ハハハハ！）→哈哈哈哈！

④わはは（ワハハ）→哇哈哈 
```

高能中文对话——满满全是假名
---
```
A:「にへれぶれや？（二ヘレブレヤ？）」

     →你还来不来呀？

B:「ぶれらや。（ブレラヤ。）」

     →不来啦呀。
```

汉语谐音的强大威力
---
```
▶ 奴【ぬ】

【解说】：平假名「ぬ」长得像汉字的「奴」，读作「奴/nu」。

▶ 三楼【“3”楼】

【解说】：平假名长得像阿拉伯数字「3/ろ」，读作「楼/ro」。

▶ 5700【5千qi】

【解说】：平假名长得像阿拉伯数字「５/ち」，片假名长得像汉字「千/チ」，他们都读作「qi」

▶ 哈巴狗【ha八狗】

【解说】：片假名长得像汉字「八/ハ」，都读作「ha」。

▶ 小夫妻【小fu7】

【解说】：平假名长得像汉字小「小/ふ」，片假名长得像阿拉伯数字「7/フ」，他们都读作「fu」。

▶ 溪水【xi水】

【解说】：片假名的「シ」是中文的三点水旁「シ」

▶ 一个人【“以”个“イ”】

【解说】：平假名长得像汉字「以/い」，片假名是单人旁「イ/イ」，他们都读作「i」。

▶ 偷萝卜【“偷”萝“卜”】

【解说】：片假名是汉字萝卜的卜「卜/ト」，它的发音读作「偷/to」。

▶ 你二啊【“ni”“二”啊】

【解说】：片假名是汉字「二/二」，读作「ni」。
```

“丁老头”脸上的假名，你全都找出来了吗？
---
![Alt text](https://raw.githubusercontent.com/masonyang/test/master/data/jp_manual/img/2821057061/640.jpg)

```
左耳：さ（sa）

右耳：ち（chi）

瞳孔：の（no）

睫毛：ツ（tsu）

眼泪：ミ（mi）

鼻子：し（shi）

头发：ソ（so）

左耳坠：す（su）

右耳坠：む（mu）

嘴：ロ（ro）

眼睛：こ（ko）
```
