第31课
ボタン［名］按钮；纽扣
ブローチ［名］胸针
カーテン［名］窗帘，帘子
コンクリート［名］混凝土，水泥
プラスチック［名］塑胶，塑料
ひすい［名］翡翠
サービスセンター［名］维修服务中心
かいいん（会員）［名］会员
とくてん（特典）［名］优惠
おてあらい（お手洗い）［名］洗手间，厕所
かいだん（階段）［名］楼梯，台阶
いこう（以降）［名］以后
そば［名］旁边
たっきゅうだい（卓球台）［名］乒乓球桌
サイズ［名］大小，尺寸
にんげん（人間）［名］人，人类
はくちょう（白鳥）［名］鹅
でんげん（電源）［名］电源
スイカ［名］西瓜
おします（押します）［动1］按，推，挤
つきます［动1］灯亮，灯开
さがります（下がります）［动1］下降，降低
おこります（怒ります）［动1］生气
まわします（回します）［动1］转，传送，传递
うごきます（動きます）［动1］运转，转动
いきます（生きます）［动2］活，生存
おります（下ります）［动2］下，下来
フリーズします［动3］死机
こしょうします（故障～）［动3］故障
うつくしい（美しい）［形1］美丽
うまい［形1］高明，好吃，可口
くわしい（詳しい）［形1］详细
じゆう（自由）［形2］随便，自由
ていねい（丁寧）［形2］精心，细心，恭敬
きちんと［副］好好地；正经地
ただし［连］不过，只是
しかし［连］可是，但是
きもちわるい（気持ち悪い）不舒服
～メートル／～つ目(め)
