第40课
モノレール［名］单轨铁路，单轨电车
オイル［名］油，润滑油
ダンス［名］跳舞，舞
じだい（時代）［名］时代
やくしゃ（役者）［名］演员
むすめ（娘）［名］女儿
こいぬ（子犬）［名］小狗
げきじょう（劇場）［名］剧场，剧院
ししゃかい（試写会）［名］试映会，预映会
みみ（耳）［名］耳朵
おく（奥）［名］里头，内部；深处
きげん（機嫌）［名］情绪，心情
せんじつ（先日）［名］前几天，前些天
コピーき（～機）［名］复印机
けん（券）［名］券，票
さいしゅうびん（最終便）［名］最晚航班
にゅじょうけん（入場券）［名］入场卷，门票
しょうたいけん（招待券）［名］招待券，请帖
かいすうけん（回数券）［名］回数券
むかいます（向かいます）［动1］往～去
そろえます［动2］备齐，凑齐；使一致
もれます（漏れます）［动2］漏，泄漏
まとめます［动2］汇集；总结，整理
かいつうします（開通～）［动3］开通
かいちくします（改築～）［动3］改建
かんせいします（完成～）［动3］完成
にゅうしゃします（入社～）［动3］入社
しん（清）［专］清，清代
……
おまたせしました（お待たせしました）让您久等了
