第27课
けいざい（経済）［名］经济
こくさいかんけいがく（国際関係学）
［名］国际关系学
おおぜい（大勢）［名］许多，众多
こうこう（高校）［名］高中　
にっき（日記）［名］日记
きょうし（教師）［名］教师
おとしより（お年寄り）［名］老年人
ラジオたいそう（～体操）［名］广播体操
しゃこうダンス（社交～）［名］交际舞
たっきゅう（卓球）［名］乒乓球
バスケットボール［名］篮球
スポーツセンター［名］体育中心
にゅうえんりょう（入園料）［名］门票，入园费
ゆうりょう（有料）［名］收费
しょう（賞）［名］奖
きょく（曲）［名］乐曲，歌曲
し（詩）［名］诗歌
しんごう（信号）［名］信号，红绿灯
はさみ［名］剪刀
ぶひん（部品）［名］零部件
アルバイト［名］打工，副业，工读
スピーチ［名］演说，演讲
グラフ［名］图表
きかく（企画）［名］策划，计划
せつめい（説明）［名］说明
ごはん（ご飯）［名］饭
さとう（砂糖）［名］砂糖
かいがいりょこう（海外旅行）
［名］海外旅行
こと［名］事情
おじいさん［代］爷爷；老大爷
おばあさん［代］奶奶；老奶奶
あね（姉）［代］姐姐
かよいます（通います）［动1］上学，来往
あつまります（集まります）［动1］聚，集合
おどります（踊ります）［动1］跳舞
いります（要ります）［动1］要
こまります（困ります）［动1］为难，难办
たたきます［动1］拍，敲，打
いれます（入れます）［动2］放入，放进
かんびょうします（看病～）［动3］护理
けんかします［动3］吵架，打架
りようします（利用～）［动3］利用
そうだんします（そうだん～）［动3］商谈
ほかに［副］另外
しばらく［副］许久，好久；片刻
へえ［叹］哎，哎呀，哎哟
きのした（木下）［专］木下
たむら（田村）［专］田村
このまえ（この前）前几天，之前，最近
そういえば（そう言えば）说起来，这么说来
きがつきます（気がつきます）察觉
しばらくです　好久不见
～行(い)き／～便(びん)
