第37课
ようじ（用事）［名］事情
たいかい（大会）［名］大会
きぼ（規模）［名］规模
けいかく（計画）［名］计划
きそく（規則）［名］规则
ひよう（費用）［名］费用
しお（塩）［名］盐，食盐
メダル［名］纪念章，奖牌
ソフト［名］软件
かわ（川）［名］河，河流
てつどう（鉄道）［名］火车，铁路，铁道
ぜんちょう（全長）［名］全长
ばんごう（番号）［名］号码，番号
たんい（単位）［名］计量单位
こさじ（小さじ）［名］小匙，小勺
ボリューム［名］音量
ちょくつうれっしゃ（直通列車）［名］直达列车
せかいいさん（世界遺産）［名］世界遗产
かんこうスポット（観光～）［名］旅游点
こえます（超えます）［动2］超过
しゅつじょうします（出場～）［动3］参加，出场
つまみぐいします（つまみ食い～）［动3］偷吃
かんさんします（換算～）［动3］换算
ふくしゅうします（復習～）［动3］复习
せいこうします（成功～）［动3］成功
よわい（弱い）［形1］弱，脆弱，柔弱
きびしい（厳しい）［形1］严厉，严格
ぜいたく［形2］奢望，奢侈，过分
こっそり［副］偷偷地，悄悄地
さすが［副］不愧是，果然
じっさいに（実際に）［副］实地，实际上
とうだい（東大）［专］东大，东京大学
はったつれい（八達嶺）［专］八达岭
ペキンきたえき（北京北駅）［专］北京北站
～ちょっと／～以上(いじょう)／～里(り)／～万里(まんり)
