第39课
むら（村）［名］村子，村庄
いね（稲）［名］稻子
きり（霧）［名］雾
もん（門）［名］城门，门，大门
ぶたい（舞台）［名］舞台
やね（屋根）［名］屋顶，房顶
るりがわら（瑠璃瓦）［名］琉璃瓦
きいろ（黄色）［名］黄色，黄颜色
そら（空）［名］天空
バック［名］背景
かしきり（貸し切り）［名］包租
いっぱん（一般）［名］一般
そぼ（祖母）［名］祖母，外婆
おんがくかい（音楽会）［名］音乐会
ジャズ［名］爵士乐
やがいコンサート（野外～）［名］露天音乐会
えんだか（円高）［名］日元升值
ゆしゅつ（輸出）［名］出口，输出
えいきょう（影響）［名］影响
しげん（資源）［名］资源
きおん（気温）［名］气温
おき（沖）［名］海上，湖心
かいがい（海外）［名］海外
クジラ［名］鲸
サメ［名］鲨鱼
ユーフォー（UFO）［名］不明飞行物
むかし（昔）［名］以前
べつめい（別名）［名］别名
ほう（方）［名］方，方面
どうろこうじ（道路工事）［名］道路施工
つうきんラッシュ（通勤～）［名］上下班高峰
つうこうきんし（通行禁止）［名］禁止通行
とおく（遠く）［名］远处，远方
みわたします（見渡します）［动1］眺望，远眺
つづきます（続きます）［动1］继续，持续
なくなります［动1］完，丢失
そだちます（育ちます）［动1］生长，成长
ふえます（増えます）［动2］增加，增多
つれます（連れます）［动2］带，领
けっせきします（欠席～）［动3］缺席
ゆにゅうします（輸入～）［动3］进口，输入
せっかく［副］好（不）容易，特意
ぜったい（絶対）［副］绝对，一定
そうそう［叹］是的是的
しきんじょう（紫禁城）［专］紫禁城
～リットル
