第30课
たくはいびん（宅配便）［名］送货上门服务
ほうこくしょ（報告書）［名］报告书
つゆ（梅雨）［名］梅雨
あき（秋）［名］秋天，秋季
ピクニック［名］郊游
こうらくち（行楽地）［名］景点，浏览地
ピザ［名］比萨饼
しゅうでん（終電）［名］末班电车
まちあいしつ（待合室）［名］候诊室，等候室
かんじゃ（患者）［名］病人，患者
はいざら（灰皿）［名］烟灰缸
すいがら（吸殻）［名］烟头，烟灰，烟蒂
は（歯）［名］牙齿
かれ（彼）［代］他
そろいます［动1］到齐，齐全
よります（寄ります）［动1］顺便去；靠近
ひらきます（開きます）［动1］开，开张
むかえます（迎えます）［动2］迎接
ひっこします（引っ越します）［动1］搬迁
こわれます（壊れます）［动2］出故障，坏
まちがえます（間違えます）［动2］搞错
しゅっぱつします（出発～）［动3］出发
てんしょくします（転職～）［动3］换工作
パンクします［动3］轮胎爆裂，撑破
さびしい（寂しい）［形1］寂寞
たのしみ（楽しみ）［形2］愉快，期待
とくべつ（特別）［形2］特别
それでは／それじゃ［连］那么
そうか［叹］是吗
まあ［叹］嗯，嘿，哎哟
パク［专］朴
ちょうこうくだり（長江下り）
［专］坐船浏览长江两岸风光
こうざん（香山）［专］香山
ペキンしょくぶつえん（北京植物園）［专］北京植物园
しかたない（仕方ない）没有办法
ボタン［名］按钮；纽扣
