第43课
おてつだい（お手伝い）［名］帮忙，帮助
のりかえ（乗り換え）［名］换车，换乘
かんがえ（考え）［名］想法，思想
じょせいむけ（女性向け）［名］女性专用，专为女性
もうしで（申し出）［名］申请，提议
かんじ（感じ）［名］感觉
おおく（多く）［名］多，多数
ぶか（部下）［名］部下
かんとく（監督）［名］教练，领队
せんしゅ（選手）［名］运动员，选手
しょうひしゃ（消費者）［名］消费者
あんないやく（案内役）［名］向导，导游
おや（親）［名］双亲，父母
アルファベット［名］英语字母，拉丁字母
プレゼンテーション／プレゼン
［名］策划方案说明（会）
イメージ［名］形象，印象
インパクト［名］冲击力，力量感
ガラス［名］玻璃，玻璃杯
きぶん（気分）［名］情绪；（身体）舒适（与否）
しんきんかん（親近感）［名］亲切感
ひんしつ（品質）［名］质量，品质
ぶっか（物価）［名］物价
めんぜいてん（免税店）［名］免税店
せつめいしょ（説明書）［名］说明书
じゅく（塾）［名］私塾，补习学校
れいぶん（例文）［名］例句
かいじょう（会場）［名］会场
せつび（設備）［名］设备
せんたくもの（洗濯物）［名］洗的衣服
もの［名］东西，事物
じ（字）［名］字
つま（妻）［名］妻子
われわれ（我々）［代］我们
ひっぱります（引っ張ります）［动1］拉，拽
うかびます（浮かびます）［动1］想起，浮，浮现
ととのいます（整います）［动1］齐备，完备
かわきます（乾きます）［动1］干，干燥
くらします（暮らします）［动1］生活
さけます（避けます）［动2］回避，避免
うれます（売れます）［动2］好卖，畅销
うけます（受けます）［动2］感受，受到
あたためます（温めます）［动2］热，温
りかいします（理解～）［动3］理解
ていあんします（提案～）［动3］建议，提案
しさくします（試作～）［动3］试作，试制
けいけんします（経験～）［动3］经验，经历
あんきします（暗記～）［动3］熟记，背诵
そうたいします（早退～）［动3］早退
きゅうしょくします（休職～）［动3］（暂时）停职
ちからづよい（力強い）［形1］强有力；心里踏实
やわらかい（柔らかい）［形1］柔软
かたい（硬い）［形1］硬
あつい（厚い）［形1］厚
じゅうよう（重要）［形2］重要
たんじゅん（単純）［形2］单纯
りそうてき（理想的）［形2］理想
ぐたいてき（具体的）［形2］具体
ざんしん（斬新）［形2］新颖，崭新
ぐっと［副］更加；用力
たとえば（例えば）［副］比如，例如
しかも［连］而且
そこで［连］因此，于是，所以；那么
 いうまでもなく（言うまでもなく）不言而喻
～なんか
