第32课
れっしゃ（列車）［名］火车
こうそくバス（高速～）［名］高速公共汽车
しゅっぱつじこく（出発時刻）［名］出发时间
りょこうよてい（旅行予定）［名］旅行计划
てんきよほう（天気予報）［名］天气预报
たいふう（台風）［名］台风
うわさ［名］传说，风言风语
せんでん（宣伝）［名］宣传
ばんぐみ（番組）［名］节目
しんがた（新型）［名］新型
ボーナス［名］奖金
ラーメン［名］面条
ぎゅうにゅう（牛乳）［名］牛奶
ギョーザパーテイー（饺子～）［名］饺子宴
しょうがつやすみ（正月休み）［名］新年假日
スポーツようひん（～用品）［名］体育用品
インフルエンザ［名］流感，流行性感冒
してん（支店）［名］分店，分公司
しょうがっこう（小学校）［名］小学
ゆうえんち（遊園地）［名］游乐园
しゅしょう（首相）［名］首相
れきし（歴史）［名］历史
かのじょ（彼女）［代］她
おこないます（行います）[动1]开，举行
あがります（上がります）［动1］提高，涨
のりかえます（乗り換えます）［动2］换乘
やめます（辞めます）［动2］辞去
りゅうがくします（留学～）［动3］留学
にゅうがくします（入学～）［动3］入学
りゅうこうします（流行～）［动3］流行
にゅういんします（入院～）［动3］住院
おじゃまします（お邪魔～）［动3］打扰，拜访
たんとうします（担当～）［动3］承担
つよい（強い）[形1]强，坚强
きさく（気さく）［形2］爽快，坦率
いろんな［连体］各种各样的
ずっと［副］一直，始终
りゅうえい（劉英）［专］刘英
タイ［专］泰国
きょうとホテル（京都～）［专］京都宾馆
おじゃましました（お邪魔しました）打扰了
かぜがつよい（風が強い）风大
