第35课
マラソンたいかい(～大会) ［名］马拉松大会
ホームパーテイー［名］家庭聚会
ゴーカート［名］游戏汽车，玩具汽车
テレビゲーム［名］电子游戏
ちゅうし(中止) ［名］中止，中顿
ひょうげん(表現) ［名］表达，表现
はんたい(反対) ［名］反对
えいぎょう（営業）［名］营业
ざいこ（在庫）［名］库存，存货
おとな（大人）［名］大人，成人
おじ［名］叔叔，伯伯，舅舅
しょうがくせい（小学生）［名］小学生
うちゅうひこうし（宇宙飛行士）［名］宇航员
カタログ［名］目录
たからくじ（宝くじ）［名］彩票
せいせき（成績）［名］成绩
けいさん（計算）［名］计算
けしゴム（消し～）［名］橡皮
は（歯）［名］叶子
ビタミンざい（～剤）［名］维生素片剂
ちゅうこ（中古）［名］二手货，旧货
きかい（機会）［名］机会
きゅうじつ（休日）［名］休息日，假日
こんかい（今回）［名］这次，这回
こんげつ（今月）［名］这个月
さいしゅうてんけん（最終点検）［名］最终检查
ききます（効きます）［动1］有效，起作用
いわいます（祝います）［动1］祝贺
あたります（当たります）［动1］中（彩），抽中
あきます（空きます）［动1］空，有空
くさります（腐ります）［动1］腐烂，腐败
みつけます（見つけます）［动2］找到，发现，看见
はれます（晴れます）［动2］晴朗，天晴
たずねます（訪ねます）［动2］访问，拜访
たいざいします（滞在～）［动3］停留，滞留
きゅうけいします（休憩～）［动3］休息
さんかします（参加～）［动3］参加
かんぱいします（乾杯～）［动3］干杯
へん［形2］不恰当，奇怪，反常
かんぜん（完全）［形2］充分，完全
ひつよう（必要）［形2］必要，必须
だんだん［副］渐渐地，逐渐地
もし［副］如果，假如
あと～/～曲(きょく)
