第41课
ことり（小鳥）［名］小鸟，鸟儿
ばんぱく（万博）［名］世博会，万国博览会
いせき（遺跡）［名］遗址，遗迹
じょうし（上司）［名］上司
すり［名］扒手，小偷
せだい（世代）［名］世代；一代
しじょう（市場）［名］市场
ちょうさ（調査）［名］调查
しゅっか（出荷）［名］上市，运出货物
せいちょう（成長）［名］成长
あらし（嵐）［名］暴风雨，风暴
ダイナマイト［名］炸药
ネーミング［名］名称，命名，取名
コストグウン［名］降低成本
ていかかく（低価格）［名］低价（格）
ぎゅうにく（牛肉）［名］牛肉
いっさくねん（一昨年）／おととし［名］前年
さくねん（昨年）［名］去年
こんご（今後）［名］今后
すべて［名］全部，所有
びしょぬれ［名］落汤鸡，湿透，濡湿
みりょく（魅力）［名］吸引力，魅力
おしょくじけん（汚職事件）［名］贪污事件
しじょうちょうさ（市場調査）［名］市场调查
こうつうじじょう（交通事情）［名］交通状况
ごうべんがいしゃ（合弁会社）［名］合资公司
しかります［动1］训，责备，斥责
かみます［动1］咬，嚼
さそいます（誘います）［动1］邀请，约请
まきこみます（巻き込みます）［动1］卷入，卷进
いたります（至ります）［动1］到达，达到
みつかります（見つかります）［动1］找到，发现　　　　　　　　　　　　　ふみます（踏みます）［动1］踩，踏
はかります（図ります）［动1］谋求；考虑
みこみます（見込みます）［动1］预料，估计
ぬすみます（盗みます）［动1］盗取，偷盗
おこします（起こします）［动1］叫醒，唤醒
ほめます［动2］表扬，赞扬
もとめます（求めます）［动2］要求；追求；寻求
いじめます［动2］欺负，折磨，欺侮
ぶつけます［动2］碰上，撞上；扔，投，掷
はっけんします（発見～）［动3］发现
じしょくします（辞職～）［动3］辞职
そうりつします（創立～）［动3］成立，创立
いらいします（依頼～）［动3］委托，请求
はつばいします（発売～）［动3］上市，发售，出售
かいはつします（開発～）［动3］开发
せいぞうします（製造～）［动3］生产，制造
かんりします（管理～）［动3］管理
じつげんします（実現～）［动3］实现
せんれんします（洗練～）［动3］精炼，洗练
ほうそうします（放送～）［动3］广播，播送
せいさんします（生産～）［动3］生产
ほんやくします（翻訳～）［动3］翻译，笔译
はつめいします（発明～）［动3］发明
はばひろい（幅広い）［形1］广泛，宽广，辽阔
おおはば（大幅）［形2］大幅（度），广泛
たいりょう（大量）［形2］大量
もっとも（最も）［副］最
いやあ［叹］哎呀
ニュートン［专］牛顿
ノーベル［专］诺贝尔
オーストラリア［专］澳大利亚
シーエスコンス（CS公司）［专］CS公司
チンタオビール（青岛～）［专］青岛啤酒
あキューせいでん（阿Q正伝［专］）阿Q正传

まいりました（参りました）真糟糕，真倒霉
ばんゆういんりょくのほうそく（万有引力の法則）
万有引力定律
