第46课
けがわ（毛皮）［名］毛皮
ほんもの（本物）［名］真货，真东西
がら（柄）［名］花纹，花样
レモン［名］柠檬
みそしる（みそ汁）［名］酱汤
おまつり（お祭り）［名］祭日，节日
オートバイ［名］摩托车
インタビュー［名］采访
プラン［名］计划
ずつう（頭痛）［名］头疼
さむけ（寒気）［名］寒气，寒战
はきけ（吐き気）［名］恶心，想要呕吐
かじ（家事）［名］家务活
めんせつ（面接）［名］面试
できごと（出来事）［名］事情，事件
いけん（意見）［名］意见
かいせつ（開設）［名］开设
こうほち（候補地）［名］候选地
まわり（周り）［名］一带，周围
あかるさ（明るさ）［名］明朗，快活
におい［名］味道，气味
せっけん［名］肥皂
こうすい（香水）［名］香水
ラン［名］兰花
すえ（末）［名］末尾，末了
はじめ（初め）［名］最初
はんつき（半月）［名］半月，半个月
モデル［名］模特儿
けいさつかん（警察官）［名］警察
おすもうさん（お相撲さん）［名］相扑选手
かぶきやくしゃ（歌舞伎役者）［名］歌舞伎演员
すいえいせんしゅ（水泳選手）［名］游泳选手
すみます（済みます）［动1］结束，完了
つもります（積もります）［动1］堆积；积攒
すごします（過ごします）［动1］度过；生活
ほほえみます［动1］微笑
のばします（延ばします）［动1］延长
すませます（済ませます）［动2］搞完，办完
かれます（枯れます）［动2］枯萎；干燥
はっそうします（発送～）［动3］发送，寄送
きんちょうします（緊張～）［动3］紧张
さわやか［形2］清爽，爽快
まるで［副］好像，就像
いかにも［副］典型的；实在；的确
ワイタン（外灘）［专］外滩
おきなわ（沖縄）［专］冲绳
ナンキンろ（南京路）［专］南京路
このごろ　最近，近来，最近时期
じむしょさがし（事務所探し）寻找事务所
