第38课
しょうひん（商品）［名］商品
ごみばこ（ごみ箱）［名］垃圾箱
コップ［名］杯子，杯
ペットボトル［名］塑料瓶
エンジン［名］发动机，引擎
タイヤ［名］轮胎
フートン（胡同）［名］胡同
ろじ（路地）［名］小巷，弄堂
ヨウテイアオ（油条）［名］油条
にほんしょく（日本食）［名］日本食品
さしみ（刺身）［名］生鲜鱼，贝片
たな（棚）［名］橱柜，搁板
たたみ（畳）［名］草席，草垫
きもの（着物）［名］和服，衣服
ぐあい（具合）［名］情况
ひらがな（平仮名）［名］平假名
あかちゃん（赤ちゃん）［名］婴儿，幼儿
はんぶん（半分）［名］一半
さいしゅう（最終）［名］最终
しあい（試合）［名］比赛，竞赛
えいじしんぶん（英字新聞）［名］英文报纸
えいせいほうそう（衛星放送）［名］卫星广播
ストレス［名］精神紧张状态
でんとうてき（伝統的）［名］传统的
いりくみます（入り組みます）[动1]错综复杂
へります（減ります）[动1]减少
うごかします（動かします）
[动1]开动，移动，摇动
かちます（勝ちます）[动1]取胜，获胜
とおりぬけます（通り抜けます）
［动2］走得出去，穿过，通过
かんじます（感じます）［动2］感觉，觉得
とりかえます（取り替えます）［动2］更换，交换
てつやします（徹夜～）［动3］熬通宵，彻夜
やけどします（火傷～）［动3］烫伤，烧伤
なんだか［副］总觉得，总有点
うえのどうぶつえん（上野動物園）［专］上野动物园
このへん（この辺）这一带，这附近，这儿
いそいで（急いで）急急忙忙地，匆忙地
