第48课
みょうにち（明日）［名］明天
あす（明日）［名］明天
さくじつ（昨日）［名］昨天
このたび（この度）［名］这次，这回
わたくし（私）［代］我
わたくしども（私ども）［代］我们
しゃ（社）［名］公司
もの（者）［名］人，～的人
へいしゃ（弊社）［名］敝公司
しんしゃ（新車）［名］新车
きず（傷）［名］瑕疵；创伤
しどう（指導）［名］指教，指导
おつり［名］找的零钱
おうせつしつ（応接室）［名］会客室
あんないじょう（案内状）［名］通知，请帖
にゅうがくあんない（入学案内）［名］入学指南
うかがいます（伺います）
［动1］（自谦）去；来；问；拜访；请教
いたします［动1］（自谦）做，干
まいります（参ります）［动1］（自谦）来，去
いただきます［动1］（自谦）吃，喝；得到
おります［动1］在
ございます［动1］在，有，是
さしあげます（差し上げます）［动2］（自谦）给
ぞんじています（存じています）
［动2］（自谦）知道
すすめます（進めます）［动2］推进，使前进
はいけんします（拝見～）［动3］（自谦）看
しょうちします（承知～）［动3］知道
きたいします（期待～）［动3］希望，期待
せわします（世話～）［动3］帮助；照顾
きちょう（貴重）［形2］贵重
しょうしょう（少々）［副］稍稍，一点儿
ただいま（ただ今）
［副］这会儿，方才；马上，立刻
とつぜん（突然）［副］突然
じつは（実は）［副］其实，实际上
とうきょうりょうりスクール（東京料理～）
［专］东京厨师学校
ペキンにほんごがっこう（北京日本語学校）
［专］北京日语学校
ジェーシーじどうしゃ（JC自動車）
［专］JC汽车公司
なんのおかまいもしませんで
（何のお構いもしませんで）招待不周
もうしわけございません（申し訳ございません）
非常抱歉