第42课
せきにんしゃ（責任者）［名］负责人
どうりょう（同僚）［名］同事
かんきゃく（観客）［名］观众
くうふく（空腹）［名］空肚子，空腹，饿
かんき（換気）［名］换气
るす（留守）［名］不在家
こうどう（講堂）［名］讲堂
ひるま（昼間）［名］白天，白日
にってい（日程）［名］日程
じかい（次回）［名］下次，下回
めざまし（目覚まし）［名］闹钟；叫醒
アラーム［名］闹钟，闹铃
きかくあん（企画案）［名］策划方案
おへんじ（お返事）［名］回信
いきさき（行き先）［名］去的地方，目的地
あずかります（預かります）［动1］保管，收存
きづきます（気づきます）［动1］发觉，发现
ひやします（冷やします）［动1］冰镇，冷却
おもいだします（思い出します）［动1］想起，想出
つげます（告げます）［动2］说，告诉
ひえます（冷えます）［动2］变冷；感觉凉
しんじます（信じます）［动2］相信，信任
おれます（折れます）［动2］折，断；拐弯
しゅっきんします（出勤～）［动3］上班，出勤
セットします［动3］设定，设置
けんとうします（検討～）［动3］讨论
ただしい（正しい）［形1］正确的
とうぜん（当然）［形2］当然，应当
たしか（確か）［形2］确实，确切；大概
じょうぶ（丈夫）［形2］牢固，结实
さっそく（早速）［副］马上，立即
ちょくせつ（直接）［副］直接
きっと［副］一定
だって［连］可是，但是
にしちょうあんがい（西長安街）［专］西长安街
るすにします（留守にします）不在家，无人在家
