第45课
しょうしか（少子化）［名］孩子减少现象
じんこう（人口）［名］人口
へいきんねんれい（平均年齢）［名］平均年龄
こうつう（交通）［名］交通
べん（便）［名］方便，便利
アクセス［名］连接，衔接
リニアモーターカー［名］磁悬浮列车
びん（便）［名］航班
しない（市内）［名］市内
いなか（田舎）［名］乡下，农村
ちゅうしんち（中心地）［名］中心地区
きんだいか（近代化）［名］现代化
げんだいじん（現代人）［名］现代人
じかんたい（時間帯）［名］时间段
ちょうし（調子）［名］情况，状况；势头
よさ［名］长处，好处
へやだい（部屋代）［名］房租
しんりん（森林）［名］森林
ちきゅう（地球）［名］地球
へいきんきおん（平均気温）［名］平均气温
ちきゅうおんだんか（地球温暖化）
［名］地球变暖现象
れいとうしょくひん（冷凍食品）［名］冷冻食品
こうれいしゃ（高齢者）［名］高龄者
きつえんしゃ（喫煙者）［名］吸烟者
りょこうしゃ（旅行者）［名］旅行者
りようしゃ（利用者）［名］利用者
なやみ（悩み）［名］烦恼
まちなみ（町並み）［名］市容，街道，街景
うりあげ（うりあげ）［名］销售额，营业额
あこがれ［名］憧憬
すすみます（進みます）［动1］加重，前进
みがきます（磨きます）［动1］刷，擦
くもります（曇ります）［动1］天阴
にます（似ます）［动2］像，相似
ライトアップします［动3］景观照明
ふきゅうします（普及～）［动3］普及
あまやどりします（雨宿り～）［动3］避雨
ひどい［形1］残酷，过分；激烈
てがる（手軽）［形2］简便，简单，轻便
きゅうそく（急速）［形2］迅速，快速
いぜん（以前）［副］以前
どんどん［副］连接不断地，接二连三地
ますます［副］越来越，更加
なんか［副］有点，总觉得，有些，好像
ねんねん（年々）［副］逐年，每年
かるいもの（軽い物）清淡的或少量的食物
～上(うえ)
