第28课
マフラー［名］围巾
ネックレス［名］项链
かぐ（家具）［名］家具
ぶんしょう（文章）［名］文章
いみ（意味）［名］意思
ふんいき（雰囲気）［名］气氛
はつおん（発音）［名］发音
ふどうさんや（不動産屋）［名］房产公司
いんしょくてん（飲食店）［名］饮食店
たいしかん（大使館）［名］大使馆
しんきょ（新居）［名］新居
ひっこし（引っ越し）［名］搬家
きんじょ（近所）［名］附近
まご（孫）［名］孙子，孙女
かかり（係）［名］工作人员，主管人员
ししゃちょう（支社長）［名］分公司经理
しゅうしょく（就職）［名］就业
インターネット［名］互联网
ひろいます（拾います）［动1］捡，拾
やくします（訳します）［动1］翻译
くれます［动2］给
とどけます（届けます）［动2］送到，送去
あんないします（案内～）［动3］向导，导游
こうかんします（交換～）［动3］换，交换
しょうかいします（紹介～）［动3］介绍
すてき［形2］漂亮，极好
とくい（得意）［形2］擅长
しんせん（新鮮）［形2］新鲜
うまく［副］高明地，很好地
それに［连］而且
なかた（中田）［专］中田
こくさいぼうえきセンター（国際貿易センター）／国际贸易中心
こくぼう（国貿）［专］国贸
どういたしまして　没关系
どのへん（どの辺）哪儿
～先(さき)
