第26课
おおあめ（大雨）［名］大雨
さくら（桜）［名］樱花
かぜ（風）［名］风
つき（月）［名］月亮
ひょう（表）［名］表
あくしゅ（握手）［名］握手
しゅうかん（習慣）［名］习惯
おじぎ（お辞儀）［名］鞠躬
あいさつ［名］寒暄
て（手）［名］手
おきゃくさん（お客さん）［名］顾客，客人
ふつう（普通）［名］一般，普通
つぎ（次）［名］这回，下面，下回
スーパー［名］超市
りょうきん（料金）［名］费用
かいひ（会費）［名］会费
バーデン［名］降价出售
クレジットカード［名］信用卡
いろえんぴつ（色鉛筆）［名］彩色铅笔
ほうさく（豊作）［名］丰收
なか（仲）［名］关系，友情，友谊
わすれもの（忘れ物）
［名］忘记的东西，遗忘的物品
ふせぎます（防ぎます）［动1］防御，防备，防守
まわります（回ります）［动1］走访；转；绕弯
はしります（走ります）［动1］跑，奔跑
ふきます（吹きます）［动1］吹
あげます（挙げます）［动2］举，举起
たります（足ります）［动2］足，够
スケッチします［动3］素描，写生
はつげんします（発言～）［动3］发言
ゆうしょうします（優勝～）［动3］得冠军
ごうかくします（合格～）［动3］及格，合格
もしかしたら［副］也许
やくそくします（約束～）［动3］约定
つい［副］不知不觉地，无意中
すぐに［副］就要，立刻，马上
ほとんど［副］大部分，几乎
それで［连］因此
すずき（鈴木）［专］铃木
よう（楊）［专］杨
かとう（加藤）［专］加藤
ようこ（葉子）［专］叶子
ひかりデパート（光～）［专］阳光百货商店
ペキンタイガース（北京～）［专］
北京猛虎队＜棒球队名称＞
あいさつまわり（あいさつ回り）寒暄拜访
いけない不行，不好，不可以
～社(しゃ)
