第44课
しゃいんりょこう（社員旅行）［名］全社旅行
しんにゅうしゃいん（新入社員）［名］新来的职员
かいぎじょう（会議場）［名］会场
こくさいかいぎ（国際会議）［名］国际会议
ビアガーデン［名］庭院式的啤酒店
おおがたスーパー（大型～）［名］大型超市
みずうみ（湖）［名］湖
パトカー［名］警车，巡逻车
サイレン［名］警笛，警报器
アニメ［名］动画片
パワー［名］能力，力量
こころ（心）［名］心
たいど（態度）［名］态度
せいかく（性格）［名］性格
ひょうばん（評判）［名］评价，评论
ぎょうれつ（行列）［名］行列，队伍
ようき（容器）［名］容器
ないよう（内容）［名］内容
うれゆき（売れ行き）［名］销路，销售（情况）
のりもの（乗り物）［名］乘坐物
あせ（汗）［名］汗
ばい（倍）［名］倍，加倍
たて（縦）［名］纵，竖
ちゅうごくぜんど（中国全土）［名］全中国
ちょうきよほう（長期予報）［名］长期预报
わらい（笑い）［名］笑
あつさ（暑さ）［名］暑热，暑气
うつくしさ（美しさ）［名］美好，美丽程度
おもしろさ［名］趣味，有趣程度
おおきさ（大きさ）［名］大小
たかさ（高さ）［名］高度
ふかさ（深さ）［名］深度
ながさ（長さ）［名］长度
ひろさ（広さ）［名］面积
ふとさ（太さ）［名］粗（度）
おもさ（重さ）［名］重量
あつさ（厚さ）［名］厚度
はやさ（速さ）［名］速度
べんりさ（便利さ）［名］方便程度
ふくざつさ（複雑さ）［名］复杂程度
おいしさ［名］美味，好吃程度
じゅうようさ（重要さ）［名］重要性，重要程度
あまさ（甘さ）［名］甜度
ひろがります（広がります）［动1］蔓延，拓宽
もどります（戻ります）［动1］返回，回到
おどろきます（驚きます）［动1］惊讶，吃惊
しゃれます［动2］别致，风趣；打扮得漂亮
じっかんします（実感～）
［动3］切实感受，真切感受
ふかい（深い）［形1］深
おとなしい［形1］温顺，老实
はずかしい（恥ずかしい）［形1］害羞，难为情
めずらしい（珍しい）［形1］珍奇，新奇
ごうか（豪華）［形2］豪华，奢华
こうちょう（好調）［形2］顺利，情况良好
ひかえめ（控えめ）［形2］分量少，节制，控制；拘谨
こうひょう（好評）［形2］好评，称赞
だいじ（大事）［形2］重要，宝贵
かなり［副］颇，相当
けっこう［副］很，相当
ささき（佐々木）［专］佐佐木
びわこ（琵琶湖）［专］琵琶湖
のぞみ［专］＂希望号＂［新干线的名称］
おかげさまで　托您的福
なんといっても（何と言っても）首先是，无论如何
～キロ／～キログラム／～センチ
