第36课
さいしょ（最初）［名］开始的时候，最初
しゅっしん（出身）［名］出生地
こうじょう（工場）［名］工厂
えんとつ（煙突）［名］烟筒
フライパン［名］平底锅
たまごやき（卵焼き）［名］煎鸡蛋
グラウンド［名］操场，运动场
おくじょう（屋上）［名］屋顶上，屋顶
たこ（凧）［名］风筝
テープ［名］磁带，音像带
どくしょ（読書）［名］读书
しんせい（申請）［名］申请
かんさいべん（関西弁）［名］关西话，关西方言
にちじょうかいわ（日常会話）［名］日常会话
にほんぶんか（日本文化）［名］日本文化
せいさんコスト（生産～）［名］生产成本
こうつうじこ（交通事故）［名］交通事故
ごしゅじん（ご主人）［名］您丈夫，您先生
はかりうり（量り売り）［名］称斤卖，论重量卖
わらいごえ（笑い声）［名］笑声
もちあるきます（持ち歩きます）
［动1］携带，拿着走
くりかえします（繰り返します）［动1］反复
さわぎます（騒ぎます）［动1］吵嚷，吵闹
まにあいます（間に合います）
［动1］来得及，赶得上
なきます（鳴きます）［动1］叫，鸣，啼
ねむります（眠ります）［动1］睡觉
なります（鳴ります）［动1］鸣响，响起
よろこびます（喜びます）［动1］喜悦，高兴
やくだちます（役立ちます）［动1］有用，有益
やといます（雇います）［动1］雇佣
なきます（泣きます）［动1］哭，哭泣
ふります（振ります）［动1］挥动，摆动
みえます（見えます）［动2］看到，看得见
きこえます（聞こえます）［动2］听到，听得见
つうじます（通じます）［动2］通过，相通
あげます（揚げます）［动2］放（风筝）；扬起
なれます（慣れます）［动2］习惯
ぬれます［动2］淋湿，打湿
やけます（焼けます）［动2］着火，燃烧
さげます（下げます）［动2］降低，下降
しっぱいします（失敗～）［动3］出岔子，失败
くろうします（苦労～）［动3］辛苦，辛劳
びっくりします［动3］吃惊，吓一跳
しゅっせきします（出席～）［动3］出席
かなしい（悲しい）［形1］悲伤，悲哀
ほんと［形2］真的
とにかく［副］特别是，总之
まだまだ［副］还，尚，仍
ぺらぺら［副］流利地
ワンワン［副］（狗）汪汪（叫）
ザーザー［副］（雨）哗啦哗啦
すやすや［副］香甜地，安静地
くねくね［副］弯曲，弯弯曲曲
メキシコ［专］墨西哥
～斤(きん)
